# easycongroup-smartenergy

./: .gitignore  build.gradle  settings.gradle
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/kotlin/uz/easycongroup/smartenergy/core/data/serializer/: DateKSerializer.kt  DefaultDateSerializer.kt  JsonExtensions.kt  KotlinSerializationExtensions.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/core/domain/corountines/: MutableSharedFlowWrapper.kt  MutableStateFlowWrapper.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/core/presentation/event/: LoadingContentEvent.kt  LoadingListEvent.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/core/presentation/mask/: InputMask.kt  MaskFormat.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/exception/: RefreshTokenException.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/exception/register/: AuthException.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/mapper/: CatalogMapper.kt  EnumRestExts.kt  NotificationMapper.kt  OrderMapper.kt  PaymentMapper.kt  UserMapper.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/models/notification/: NotificationListResponse.kt  NotificationResponse.kt  UnreadInfoResponse.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/models/order/: OrderResponse.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/repository/act/: ActRepositoryImpl.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/repository/auth/: AuthRepositoryImpl.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/serializer/: BigDecimalKSerializer.kt  DateKSerializer.kt  DefaultDateSerializer.kt  KotlinSerializationExtensions.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/data/utils/: EnumRestExts.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/domain/utils/: Validations.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/presentation/application/: Application.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/presentation/global/: GlobalActivity.kt  GlobalPresenter.kt  GlobalView.kt
mobile/src/main/kotlin/uz/easycongroup/smartenergy/presentation/utils/: ClickListenerExts.kt  DialogExts.kt  EnumResourceExts.kt  FragmentExts.kt  KeyboardExts.kt  SnackbarExts.kt  StatusBarExts.kt  ThrowableExts.kt  ToastExts.kt  ViewExts.kt
mobile/src/main/res/color/: color_state_checked_blue_and_black.xml  color_state_enabled_blue_and_grey.xml  color_state_enabled_green_and_jet_stream.xml  color_state_enabled_primary_and_jet_stream.xml  color_state_enabled_primary_transparent_and_jet_stream.xml  color_state_enabled_white_and_grey.xml  color_state_enabled_white_and_jet_stream.xml  color_state_text_black_grey.xml
mobile/src/main/res/drawable/: ic_action_add_from_camera.xml  ic_action_add_from_gallery.xml  ic_add_to_cart.xml  ic_added_cart.xml  ic_back.xml  ic_bottom_categories.xml  ic_bottom_home.xml  ic_bottom_profile.xml  ic_bottom_sheet_close.xml  ic_favorite_not_added.xml  ic_field_end_icon.xml  ic_indicator_dot_not_selected.xml  ic_indicator_dot_selected.xml  ic_list_next.xml  ic_notification.xml  ic_photo_add.xml  ic_photo_delete.xml  ic_profile_cards.xml  ic_profile_cart.xml  ic_profile_devices.xml  ic_profile_favorites.xml  ic_profile_logout.xml  ic_profile_next.xml  ic_profile_nothing.xml  ic_profile_notification.xml  ic_profile_orders.xml  ic_profile_payment_history.xml  ic_profile_personal_data.xml  ic_selection_list.xml  ic_state_empty.xml  ic_state_info.xml  ic_view_count_list.xml  shape_bottom_sheet_background.xml  shape_dashboard_category.xml  shape_dashboard_product.xml  shape_grey_order_status.xml  shape_image_rectangle.xml  shape_image_rounded.xml  shape_image_top_rounded.xml  shape_orange_add_feedback.xml  (+4 more)
mobile/src/main/res/drawable-night/: ic_back.xml
mobile/src/main/res/font/: font_family_open_sans.xml
mobile/src/main/res/layout/: dialog_error.xml  dialog_progress_loading.xml  dialog_warning.xml  fragment_act_submit.xml  fragment_act_type.xml  fragment_auth_start.xml  fragment_catalog.xml  fragment_date_picker.xml  fragment_home.xml  fragment_main.xml  fragment_notification_list.xml  fragment_payment_history.xml  fragment_photo_action.xml  fragment_profile.xml  fragment_sort_type.xml  view_holder_act_type.xml  view_holder_action.xml  view_holder_catalog_parent_category.xml  view_holder_catalog_parent_category_shimmer.xml  view_holder_detail_image.xml  view_holder_main_category.xml  view_holder_main_category_shimmer.xml  view_holder_notification.xml  view_holder_pagination_footer.xml  view_holder_payment_day.xml  view_holder_payment_history_transaction.xml  view_holder_photo.xml  view_holder_photo_add.xml  view_holder_sort_type.xml  view_holder_state_empty.xml  view_holder_state_error.xml  view_holder_state_loading.xml  view_holder_user.xml  view_holder_user_shimmer.xml  view_input_field.xml
mobile/src/main/res/menu/: menu_main_bottom_navigation.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_app_appbar_layout.xml  styles_app_bottom_sheet.xml  styles_app_card_view.xml  styles_app_divider.xml  styles_app_indicator.xml  styles_app_material_alert_dialog.xml  styles_app_material_button.xml  styles_app_material_card_view.xml  styles_app_material_text_input_layout.xml  styles_app_material_toolbar.xml  styles_app_rating_bar.xml  styles_app_recycler_view.xml  styles_app_scroll_view.xml  styles_app_simple_drawee_view.xml  styles_app_text_view.xml  styles_app_theme.xml  styles_app_theme_base.xml  text_appearences_open_sans.xml  text_appearences_open_sans_bold.xml  text_appearences_open_sans_medium.xml  text_appearences_open_sans_regular.xml  text_appearences_open_sans_semi_bold.xml
mobile/src/main/res/values-v23/: styles_app_theme.xml
mobile/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml
(+277 files in other folders)
