<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_primary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/main_bottom_navigation_height"
    android:theme="@style/AppTheme.NoActionBar"
    tools:paddingBottom="0dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarLayout.Default"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:popupTheme="@style/AppTheme.Toolbar.Default"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Text.OpenSans.Bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.anychart.AnyChartView
                android:id="@+id/any_chart_polar"
                android:layout_width="match_parent"
                android:layout_height="420dp" />

            <LinearLayout
                android:id="@+id/ll_citizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Xisoblagich ko'rsatkichi"
                    android:textAppearance="@style/Text.OpenSans.Medium.18.PrimaryColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:background="?selectableItemBackground"
                    android:drawableEnd="@drawable/ic_refresh"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:textAppearance="@style/Text.OpenSans.Medium.18.PrimaryColor"
                    tools:text="1243" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Akt qo’shish" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_manager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_see_streets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mahallabay ko’rish" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>